# shardingjdbc

./: README.md  pom.xml
doc/: sharding_db-1.sql  sharding_db-2.sql
src/main/java/com/xlhj/sharding/: ShardingApplication.java
src/main/java/com/xlhj/sharding/config/: CoursePreciseShardingAlgorithm.java  CourseShardingAlgorithmColumns.java  DatabaseHintShardingKeyAlgorithm.java  MybatisPlusConfig.java  SimpleShardingKeyGenerator.java  TableHintShardingKeyAlgorithm.java  TableRangeShardAlgorithm.java  TransactionConfiguration.java
src/main/java/com/xlhj/sharding/controller/: ShardingController.java
src/main/java/com/xlhj/sharding/entity/: Course.java  CourseDetail.java  SysDict.java  SysUser.java  TDict.java
src/main/java/com/xlhj/sharding/mapper/: CourseDetailMapper.java  CourseMapper.java  SysDictMapper.java  SysUserMapper.java  TDictMapper.java
src/main/java/com/xlhj/sharding/util/: DateUtil.java
src/main/resources/: application-database-horizontal.yml  application-table-dict.yml  application-table-hint-horizontal.yml  application-table-horizontal-columns.yml  application-table-horizontal.yml  application-table-time-horizontal.yml  application-table-vertical.yml  application.properties  application.yml
src/main/resources/mapper/: CourseDetailMapper.xml  CourseMapper.xml
src/test/java/com/xlhj/sharding/: ShardApplicationTest.java
