server.port=8092

spring.application.name=springboot-sharding-JDBC
##数据库分表
#spring.shardingsphere.datasource.names=m1
##一个实体类对应两张表
#spring.main.allow-bean-definition-overriding=true
#spring.shardingsphere.datasource.m1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m1.jdbc-url=jdbc:mysql://182.92.219.202:3306/sharding_db-1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.m1.username=root
#spring.shardingsphere.datasource.m1.password=15090667928Hh_
#
##指定course表分布情况
#spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}
#spring.shardingsphere.sharding.tables.course.key-generator.column=id
## 设置主键生成策略 可选内置的 SNOWFLAKE(雪花算法)/UUID
##也可以自定义(实现ShardingKeyGenerator,并配置META-INF/services/org.apache.shardingsphere.spi.keygen.ShardingKeyGenerator) SIMPLE
#spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
##指定分片策略，id值偶数添加到course_1表，id值奇数添加到course_2表
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{id % 2 + 1}
##打开sql输出日志
#spring.shardingsphere.props.sql.show=true





##数据库分表
#spring.shardingsphere.datasource.names=m1
##一个实体类对应两张表     com.zaxxer.hikari.HikariDataSource com.alibaba.druid.pool.DruidDataSource
#spring.main.allow-bean-definition-overriding=true
#spring.shardingsphere.datasource.m1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m1.jdbc-url=jdbc:mysql://182.92.219.202:3306/sharding_db-1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.m1.username=root
#spring.shardingsphere.datasource.m1.password=15090667928Hh_
##指定course表分布情况
##spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}
#spring.shardingsphere.sharding.tables.course.key-generator.column=id
### 设置主键生成策略 可选内置的 SNOWFLAKE(雪花算法)/UUID
###也可以自定义(实现ShardingKeyGenerator,并配置META-INF/services/org.apache.shardingsphere.spi.keygen.ShardingKeyGenerator) SIMPLE
#spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
##指定分片策略，id值偶数添加到course_1表，id值奇数添加到course_2表
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.sharding-column=create_time
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.precise-algorithm-class-name=com.xlhj.sharding.config.CoursePreciseShardingAlgorithm
#spring.shardingsphere.sharding.tables.course.table-strategy.standard.range-algorithm-class-name=com.xlhj.sharding.config.TableRangeShardAlgorithm
##sharding.jdbc.config.sharding.tables.course.table-strategy.standard.sharding-column=create_time
##sharding.jdbc.config.sharding.tables.course.table-strategy.standard.precise-algorithm-class-name=com.xlhj.sharding.config.CoursePreciseShardingAlgorithm
##sharding.jdbc.config.sharding.tables.course.tableStrategy.standard.range-algorithm-class-name=com.xlhj.sharding.config.TableRangeShardAlgorithm
##打开sql输出日志
#spring.shardingsphere.props.sql.show=true
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.xlhj.sharding.entity






#分库分表
#spring.shardingsphere.datasource.names=m1,m2
#spring.main.allow-bean-definition-overriding=true
#spring.shardingsphere.datasource.m1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m1.jdbc-url=jdbc:mysql://localhost:3306/sharding_db_1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.m1.username=root
#spring.shardingsphere.datasource.m1.password=qaz123456

#spring.shardingsphere.datasource.m2.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m2.jdbc-url=jdbc:mysql://localhost:3306/sharding_db_2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.m2.username=root
#spring.shardingsphere.datasource.m2.password=qaz123456
#指定数据库分表情况，数据库表分布情况
#spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_$->{1..2}
#spring.shardingsphere.sharding.tables.course.key-generator.column=id
#spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
#指定表分片策略
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{id % 2 + 1}
#指定数据库分片策略
#spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=m$->{user_id % 2 + 1}
#打开sql日志输出
#spring.shardingsphere.props.sql.show=true

#垂直分库策略
#spring.shardingsphere.datasource.names=m1,m2,m3
#spring.main.allow-bean-definition-overriding=true
#spring.shardingsphere.datasource.m1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m1.jdbc-url=jdbc:mysql://localhost:3306/sharding_db_1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.m1.username=root
#spring.shardingsphere.datasource.m1.password=qaz123456

#spring.shardingsphere.datasource.m2.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m2.jdbc-url=jdbc:mysql://localhost:3306/sharding_db_2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.m2.username=root
#spring.shardingsphere.datasource.m2.password=qaz123456

#spring.shardingsphere.datasource.m3.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.m3.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m3.jdbc-url=jdbc:mysql://localhost:3306/sharding_db_3?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.m3.username=root
#spring.shardingsphere.datasource.m3.password=qaz123456

#配置用户表专库专表
#spring.shardingsphere.sharding.tables.sys_user.actual-data-nodes=m$->{3}.sys_user
#spring.shardingsphere.sharding.tables.sys_user.key-generator.column=id
#spring.shardingsphere.sharding.tables.sys_user.key-generator.type=SNOWFLAKE
#spring.shardingsphere.sharding.tables.sys_user.table-strategy.inline.sharding-column=id
#spring.shardingsphere.sharding.tables.sys_user.table-strategy.inline.algorithm-expression=sys_user

#测试公共表
#spring.shardingsphere.datasource.names=m1,m2,m3
#spring.main.allow-bean-definition-overriding=true
#spring.shardingsphere.datasource.m1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m1.jdbc-url=jdbc:mysql://localhost:3306/sharding_db_1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.m1.username=root
#spring.shardingsphere.datasource.m1.password=qaz123456
#
#spring.shardingsphere.datasource.m2.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m2.jdbc-url=jdbc:mysql://localhost:3306/sharding_db_2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.m2.username=root
#spring.shardingsphere.datasource.m2.password=qaz123456
#
#spring.shardingsphere.datasource.m3.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.m3.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.m3.jdbc-url=jdbc:mysql://localhost:3306/sharding_db_3?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.shardingsphere.datasource.m3.username=root
#spring.shardingsphere.datasource.m3.password=qaz123456
##配置公共表
#spring.shardingsphere.sharding.broadcast-tables=sys_dict
#spring.shardingsphere.sharding.tables.sys_dict.key-generator.column=id
#spring.shardingsphere.sharding.tables.sys_dict.key-generator.type=SNOWFLAKE




















